db.createCollection("Student")
db.Student.insert({id:1,studName:"AbhaySharma",Grade:"X",Hobbies:"Cricket"})
db.Student.insert({id:2,studName:"Rob",Grade:"X",Hobbies:"Badminton"})
db.Student.insert({id:3,studName:"Matt",Grade:"X",Hobbies:"football"})
db.Student.insert({id:4,studName:"Max",Grade:"X",Hobbies:"Cricket"})

db.createCollection("Faculty")
db.Faculty.insert({id:"A1",TName:"John",class:"mongodb"})
db.Faculty.insert({id:"A2",TName:"Dex",class:"PSQ"})
db.Faculty.insert({id:"A3",TName:"Jane",class:"Cloud"})
db.Faculty.insert({id:"A4",TName:"April",class:"maths"})

db.createCollection("COE")
db.COE.insert({id:"C1",HName:"eric",Phone:"9631",Address:"Address2"})
db.COE.insert({id:"C2",HName:"pavan",Phone:"9601",Address:"Address8"})
db.COE.insert({id:"C3",HName:"roger",Phone:"9691",Address:"Address9"})
db.COE.insert({id:"C4",HName:"dim",Phone:"9761",Address:"Address6"})

db.createCollection("Library")
db.Library.insert({id:"L1",Lname:"ram",phone:"9900",Salary:"50000"})
db.Library.insert({id:"L1",Lname:"Laxmi",phone:"9800",Salary:"80000"})
db.Library.insert({id:"L1",Lname:"tanvir",phone:"9970",Salary:"70000"})
db.Library.insert({id:"L1",Lname:"anthony",phone:"9925",Salary:"60000"})

db.createCollection("Admission")
db.admission.insert({id:"Z1",Name:"michael",USN:"1BM17CS119",Gender:"Male",Age:20,dept:"CSE"})
db.admission.insert({id:"Z2",Name:"Jeremy",USN:"1BM17CS129",Gender:"Male",Age:20,dept:"CSE"})
db.admission.insert({id:"Z3",Name:"jill",USN:"1BM17CS319",Gender:"female",Age:20,dept:"CSE"})
db.admission.insert({id:"Z4",Name:"mary",USN:"1BM17CS719",Gender:"female",Age:20,dept:"CSE"})

db.createCollection("Collegefestival")
db.CollegeFestival.insert({id:56001,Event_Name: "Code Jam",Entry_Fee:50,Date:"16-10-2020",Prize_Money:1000,Contact:"9097861234"})
db.CollegeFestival.insert({id:56002,Event_Name: "Tresure Hunt",Entry_Fee:150,Date:"16-10-2020",Prize_Money:2000,Contact:"9097861232"})
db.CollegeFestival.insert({id:56003,Event_Name: "Hackathon",Entry_Fee:100,Date:"17-10-2020",Prize_Money:1500,Contact:"9097861287"})
db.CollegeFestival.insert({id:56004,Event_Name: "Mock Interview",Entry_Fee:50,Date:"17-10-2020",Prize_Money:1200,Contact:"9097861298"})
