use Company
db.createCollection('Employee')
db.createCollection('Department')

db.Employee.insert({_id:4, name:'Abhay', dept:'ADA', no:'1001', mob:'12345', age:'35'});
db.Employee.save({_id:1, name:'Jack', dept:'DBMS', no:'1002', mob:'12346',age:'44'});
db.Employee.update({_id:34, name:'Jane', dept:'OOMD', no:'1003', age:'45'},{$set:{mob:'12347'}},{upsert:true});
db.Employee.update({_id:2, name:'B'}, {$set:{dept:'TFS'}},{upsert:false});


db.Employee.update({},{$set:{location:'Blore'}},{multi:true});

db.Employee.update({_id:34},{$unset:{mob:'12347'}});

db.Employee.find({});

db.Employee.find({name:/^A/});

db.Employee.find({no: {$in: [1002,1003,1004]}}, {name: 1, no: 1, _id: 0});

db.Employee.find({age: {$gt 30}});

db.Department.find({});
