use Studdb

db.createCollection('StudDetails')

db.StudDetails.insert({_id:1,name:'ABC',rollNo:11,age:20,contactNo:'0123456789', emailId:'abc@null.com'});
db.StudDetails.insert({_id:2,name:'XYZ',rollNo:12,age:21,contactNo:'0123451289', emailId:'xyz@null.com'});
db.StudDetails.insert({_id:3,name:'POI',rollNo:13,age:22,contactNo:'0123488789', emailId:'poi@null.com'});
db.StudDetails.insert({_id:4,name:'QWE',rollNo:14,age:23,contactNo:'0123452089', emailId:'qwe@null.com'});

db.StudDetails.find({})

db.StudDetails.update({rollNo:11},{$set:{emailId:'updated@gmail.com'}})
db.StudDetails.update({rollNo:12},{$set:{name:'FEM'}})

db.StudDetails.drop()

db.StudDetails.find({})


use Customer

db.createCollection('Customer')

db.Customer.insert({cust_id:1,Acc_bal:1500,Acc_type:"Z"})
db.Customer.insert({cust_id:2,Acc_bal:3000,Acc_type:"A"})
db.Customer.insert({cust_id:1,Acc_bal:1200,Acc_type:"A"})
db.Customer.insert({cust_id:3,Acc_bal:500,Acc_type:"Z"})
db.Customer.insert({cust_id:2,Acc_bal:1600,Acc_type:"Z"})

db.Customer.find({Acc_bal:{$gt:1200}, Acc_type:"Z"})

db.Customer.aggregate([
    {   
        $group: {
            _id: "$cust_id",
            min_bal: {$min: "$Acc_bal"},
            max_bal: {$max: "$Acc_bal"}
        }
    }
]);
    
db.Customer.drop()

mongoexport -d Database -c Customer -f cust_id,Acc_bal,Acc_type --type=csv -o Customer.csv
db.Customer.drop()
mongoimport -d Database -c Customer --type csv --file
